@include mediaXg {
}
@include mediaLg {
}
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .about-bio {
    grid-template-areas:
      "tit"
      "bioimage"
      "bio";
    grid-template-columns: 1fr;
  }

  .about-education {
    grid-template-areas:
      "tit1"
      "education1"
      "education2"
      "education3";
    grid-template-columns: 1fr;
  }
  .about-skill {
    grid-template-areas:
      "tit2"
      "skill1"
      "skill2"
      "skill3";
    grid-template-columns: repeat(1, 1fr);
  }
  .about-interest {
    grid-template-areas:
      "tit3"
      "interest1";
    grid-template-columns: repeat(1, 1fr);
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: url(../img/01.jpg);
      width: 150px;
      height: 150px;
    }
  }
}

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
}
