@import url("https://fonts.googleapis.com/css?family=Ubuntu+Condensed");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 38px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #6a6a6a;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #777;
    transform: translate3d(0, 100%, 0);
    transition: all 1s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/0.jpg);
      border-radius: 50%;
      border: 3px solid #284c6d;
      width: 200px;
      height: 200px; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #284c6d; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 100;
    color: white;
    text-decoration: none;
    transition: all 1s ease-out; }
    .menu .nav-link:hover {
      color: #284c6d; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  background: #777;
  color: white;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, "Kirang Haerang",
 cursive;
  line-height: 1.5; }
  body#bg-image {
    background: url(../img/bg.png);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(119, 119, 119, 0.6);
      z-index: -1; }
  body#bg-img {
    background: url(../img/bg2.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(119, 119, 119, 0.6); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #7c7c7c; }

.bg-txt {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: #284c6d; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #284c6d; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #284c6d;
        transition: all 1.5s ease-out;
        transition: all 1s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-bio {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "tit tit tit"
 "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr); }

.about-education {
  margin-top: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "tit1 tit1 tit1"
 "education1 education2 education3";
  grid-template-columns: repeat(3, 1fr); }

.about-skill {
  margin-top: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "tit2 tit2 tit2"
 "skill1 skill2 skill3";
  grid-template-columns: repeat(3, 1fr); }

.about-interest {
  margin-top: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "tit3"
 "interest1";
  grid-template-columns: repeat(1, 1fr); }

.skill .skillbox {
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0; }
  .skill .skillbox p {
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px; }
  .skill .skillbox p:nth-child(2) {
    top: -25px;
    color: #284c6d;
    font-size: 8px;
    font-weight: lighter; }
  .skill .skillbox p:nth-child(3) {
    font-size: 8px;
    font-weight: lighter; }
  .skill .skillbox .skl {
    background: #262626;
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid #284c6d;
    border-radius: 2px; }
    .skill .skillbox .skl .skill-level {
      background: #284c6d;
      width: 100%;
      height: 10px; }

.interest p {
  text-align: left;
  font-size: 20px;
  font-weight: lighter; }
.workexp p {
  text-align: left;
  font-size: 15px;
  font-weight: lighter;

}


.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #284c6d solid 3px; }

.bio {
  grid-area: bio;
  font-weight: lighter;
  font-size: 1.2rem;
  line-height: 1.4;
  font-family: "Ubuntu Condensed", sans-serif; }

.tit1 {
  grid-area: tit1; }

.tit {
  grid-area: tit; }

.tit3 {
  margin-top: 15px;
  grid-area: tit3; }

.interest1 {
  grid-area: interest1; }

.education1 {
  grid-area: education1; }

.education2 {
  grid-area: education2; }

.education3 {
  grid-area: education3; }

.tit2 {
  grid-area: tit2; }

.skill1 {
  grid-area: skill1; }

.skill2 {
  grid-area: skill2; }

.skill3 {
  grid-area: skill3; }

.interest {
  background: #848484;
  padding: 0.5rem;
  border-bottom: #284c6d 5px solid;
  text-align: center;
  font-size: 11px;
  line-height: 1.9; }
  .workexp {
    background: #848484;
    padding: 0.5rem;
    border-bottom: #284c6d 5px solid;
    text-align: center;
    font-size: 11px;
    line-height: 1.9; }
.education {
  background: #848484;
  padding: 0.5rem;
  border-bottom: #284c6d 5px solid;
  text-align: center;
  font-size: 11px;
  line-height: 1.9; }

.skill {
  background: #2f5980;
  padding: 20px;
  border-bottom: #284c6d 5px solid;
  font-size: 11px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5); }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid white; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #284c6d;
      transition: all 1s ease-out; }

.btn, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover {
    background: #284c6d;
    color: white; }

.btn-light {
  font-weight: lighter;
  background: #919191;
  color: white; }
  .btn-light i {
    margin-right: 5px; }
  .btn-light p {
    margin-left: 15px; }

.text-bold {
  font-weight: bold; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #5e5e5e;
  color: white;
  height: 60px; }

@media screen and (max-width: 700px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .about-bio {
    grid-template-areas: "tit"
 "bioimage"
 "bio";
    grid-template-columns: 1fr; }
  .about-education {
    grid-template-areas: "tit1"
 "education1"
 "education2"
 "education3";
    grid-template-columns: 1fr; }
  .about-skill {
    grid-template-areas: "tit2"
 "skill1"
 "skill2"
 "skill3";
    grid-template-columns: repeat(1, 1fr); }
  .about-interest {
    grid-template-areas: "tit3"
 "interest1";
    grid-template-columns: repeat(1, 1fr); }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/01.jpg);
      width: 150px;
      height: 150px; } }

@media screen and (max-width: 380px) {
  main#home h1 {
    margin-top: 10vh; } }
